Notas:

- Realmente es una base bastante basica para poder guiarse al querer crear un backend con prisma
- Usar dto puedes encontrar un ejemplo de ello en https://github.com/DerekNoguera/NestJs-Base/tree/master/src/tasks en lugar de usar @BODY para validaciones.
- npm run start:dev
- En caso de conectar una base de datos real, configurar en .env y el archivo schema.prisma de la carpeta prisma

Instalacion de modulos de prisma para nuevos proyectos:

- npm i prisma -D
- npx prisma init --datasource-provider sqlite
- npx prisma migrate dev --name init // para hacer migraciones




Dependencias Extras:

- None